{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: FastAPI",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "src.main:app",
        "--reload",
        "--host",
        "0.0.0.0",
        "--port",
        "8000"
      ],
      "cwd": "${workspaceFolder}/backend",
      "jinja": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/backend"
      }
    },
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: Debug Tests",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-xvs",
        "${file}"
      ],
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Next.js: dev",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "cwd": "${workspaceFolder}/frontend",
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal"
    },
    {
      "name": "Next.js: debug",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev", "--turbo"],
      "cwd": "${workspaceFolder}/frontend",
      "port": 9229,
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal"
    },
    {
      "name": "Jest: Current File",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "test",
        "--",
        "--runInBand",
        "--no-coverage",
        "--watchAll=false",
        "${fileBasename}"
      ],
      "cwd": "${workspaceFolder}/frontend",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Docker: Python",
      "type": "docker",
      "request": "launch",
      "preLaunchTask": "docker-build",
      "python": {
        "pathMappings": [
          {
            "localRoot": "${workspaceFolder}/backend",
            "remoteRoot": "/app"
          }
        ],
        "projectType": "fastapi"
      }
    }
  ],
  "compounds": [
    {
      "name": "Full Stack",
      "configurations": ["Python: FastAPI", "Next.js: dev"]
    }
  ]
}